# .env.example

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
BETTER_AUTH_SECRET=your_auth_secret_here
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
NEXT_PUBLIC_AUTH_BASE_URL=http://localhost:3000 # Base URL of your app